<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
       .back{
        height: 100%;
        width: 100%;
       }
       .btn1{
            float: right;
            margin-top: 2%;
            width: 97px;
            height: 43px;
            border-radius: 13px;
            border-color: white;
            color: white;
            cursor:context-menu;
            background-color: transparent;
            margin-right: 11%;
            box-shadow: inset 0 0 0 0 #f66804;
            transition: 0.2s;
            right: 20%;
            position: absolute;
            font-size: 3vh;
        }

        button:hover {
            box-shadow: inset 25.6px 0 0 0 #f66804;
        }

        a {
            text-decoration: none;
            color: white;
        }
        .btn2{
            float: right;
            margin-top: 2%;
            position: absolute;
            width: 97px;
            height: 43px;
            border-radius: 13px;
            border-color: white;
            color: white;
            cursor: pointer;
            background-color: transparent;
            margin-right: 11%;
            box-shadow: inset 0 0 0 0 #f66804;
            transition: 0.2s;
            font-size: 3vh;
            right:-2%
        }

        button:hover {
            box-shadow: inset 25.6px 0 0 0 #f66804;
        }

        a {
            text-decoration: none;
            color: white;
        }
        .back{
            height: 100%;
            width:100%;

            
        }
        .tt{
            position: absolute;
            right:83%;
        }
        h1{
            color: white;
    font-size: 6vw;
    display: inline;
    position: absolute;
    margin-top: -40%;
    right: 32%;
        }
        p{
            color: white;
    font-size: 2vw;
    display: inline;
    position: absolute;
    margin-top: -31%;
    right: 45%;
        }
    </style>
</head>
<body>
    <header>
        
        <video autoplay muted loop plays-inline class="back">
            <source src="background.mp4" type="video/mp4">
        </video>
        <img src="1.jpg" alt="logo" class="tt"><a href="#"> </img>
        <button class="btn1"><a href="#">Home</a></button>
        <button class="btn2"><a href="#">Contact</a></button>
    </header>
    <h1>I am Pratyush</h1>
    <p>a developer</p>
</body>
</html>